# open2share

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: guide.html
app/src/main/kotlin/top/linesoft/open2share/: GuideActivity.kt  PreferenceFragment.kt  ReceiveOpenActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_baseline_healing_24.xml
app/src/main/res/layout/: activity_guide.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
